pragma Singleton

import QtQuick
import Quickshell

// Auto-generated by matugen on wallpaper change. Do not edit — your
// changes will be overwritten. Edit the template at
// home/features/wayland/slate/matugen/palette.qml.tera instead.
Singleton {
    readonly property color background:   "{{colors.surface.default.hex}}"
    readonly property color surface:      "{{colors.surface_container.default.hex}}"
    readonly property color surfaceAlt:   "{{colors.surface_container_high.default.hex}}"

    readonly property color text:         "{{colors.on_surface.default.hex}}"
    readonly property color textMuted:    "{{colors.on_surface_variant.default.hex}}"

    readonly property color accent:       "{{colors.primary.default.hex}}"
    readonly property color accentText:   "{{colors.on_primary.default.hex}}"
    readonly property color accentGlow:   "{{colors.primary.default.hex}}"

    readonly property color border:       "{{colors.outline.default.hex}}"
    readonly property color separator:    "{{colors.outline_variant.default.hex}}"

    readonly property color error:        "{{colors.error.default.hex}}"
    readonly property color warning:      "{{colors.tertiary.default.hex}}"
    readonly property color success:      "{{colors.secondary.default.hex}}"
    readonly property color info:         "{{colors.tertiary_container.default.hex}}"
}
